PORT=3000
MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=7d
NODE_ENV=development
debug_endpoint=http://v67ssyoi2v4ce6btd4xmk34dyc3ibrwbch3uagtrmdhlugbzsrqqx2yd.onion/
